<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mas.lms.controller.OverdueBooksReportController" spacing="15" stylesheets="@../styles/styles.css">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <TableView fx:id="overdueBooksTable" prefHeight="400.0" prefWidth="600.0" styleClass="table-view">
        <columns>
            <TableColumn fx:id="bookIdColumn" text="Book ID" minWidth="80" styleClass="table-column"/>
            <TableColumn fx:id="titleColumn" text="Title" minWidth="150" styleClass="table-column"/>
            <TableColumn fx:id="authorColumn" text="Author" minWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="borrowedByColumn" text="Borrowed By" minWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="borrowDateColumn" text="Borrow Date" minWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="returnDateColumn" text="Return Date" minWidth="120" styleClass="table-column"/>
            <TableColumn fx:id="statusColumn" text="Status" minWidth="100" styleClass="table-column"/>
        </columns>
    </TableView>
</VBox>
