<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mas.lms.controller.ViewBooksController">
    <TableView fx:id="booksTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="titleColumn" text="Title"/>
            <TableColumn fx:id="authorColumn" text="Author"/>
            <TableColumn fx:id="isbnColumn" text="ISBN"/>
            <TableColumn fx:id="statusColumn" text="Status"/>
        </columns>
    </TableView>
</AnchorPane>
