<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="mas.lms.controller.ViewPaymentsController">
    <TableView fx:id="paymentsTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="Payment ID"/>
            <TableColumn fx:id="memberNameColumn" text="Member Name"/>
            <TableColumn fx:id="amountColumn" text="Amount"/>
            <TableColumn fx:id="typeColumn" text="Type"/>
            <TableColumn fx:id="dateColumn" text="Date"/>
        </columns>
    </TableView>
</AnchorPane>
